(variant { Init = record {
    token_symbol = "FARM3";
    token_name   = "Farm Three Token";
    decimals     = opt 8;

    minting_account = record {
      owner = principal "nebfo-nlhqi-oqa3e-kgpja-bmkud-iymq2-aqnjc-wfigz-hclu6-npvgz-tqe";
      subaccount = null;
    };

    transfer_fee = 10_000;

    metadata = vec {
      record { "project:name";      variant { Text = "Golden Harvest" } };
      record { "project:location";  variant { Text = "Nakuru, Kenya" } };
      record { "project:crop";      variant { Text = "Wheat" } };
      record { "project:land_size"; variant { Text = "15 acres" } };
      record { "project:url";       variant { Text = "https://example.com/golden_harvest.jpg" } };
    };

    initial_balances = vec {
      record {
        record { owner = principal "nebfo-nlhqi-oqa3e-kgpja-bmkud-iymq2-aqnjc-wfigz-hclu6-npvgz-tqe"; subaccount = null };
        10_000_000_000_000
      }
    };

    archive_options = record {
      num_blocks_to_archive = 10_000;
      trigger_threshold     = 20_000;
      controller_id         = principal "nebfo-nlhqi-oqa3e-kgpja-bmkud-iymq2-aqnjc-wfigz-hclu6-npvgz-tqe";
      cycles_for_archive_creation = opt 4_000_000_000_000;
    };
  }}
)